# Define your MultiChain node credentials below.

default.name=Default                   # name to display in the web interface
default.rpchost=127.0.0.1              # IP address of MultiChain node
default.rpcsecure=0                    # set to 1 to access RPC via https (e.g. for MultiChain on Azure)
default.rpcport=12345                  # usually default-rpc-port from params.dat
default.rpcuser=multichainrpc          # username for RPC from multichain.conf
default.rpcpassword=                   # password for RPC from multichain.conf

# You can configure support for other nodes using a word other than 'default':
#
# another.name=...
# another.rpchost=...
# ...etc...