.nav > li > a.pair-first {padding-right:5px;}
.nav > li > a.pair-second {padding-left:0;}
.bg-success {background-color: #ccffbb; border:1px solid #cccccc;}
.bg-danger {background-color: #ffbbcc; border:1px solid #cccccc;}
.bg-info {background-color: #ddeeff; border:1px solid #cccccc;}
.highlight {padding:0.5em; background-color:#dff0d8;}
.table-break-words {table-layout:fixed; width:100%;}
.td-break-words {word-wrap: break-word;}
code {background:none; padding:0;}

// below CSS prevents default Bootstrap navbar collapse on narrow screens

.navbar-collapse.collapse { display: block!important; }
.navbar-nav>li, .navbar-nav { float: left !important; }
.navbar-nav.navbar-right:last-child {margin-right: -15px !important;}
.navbar-right {float: right!important;}